events {
    worker_connections  1024;
}

http {
    server {
      #listen       8080 default_server;
      #listen       [::]:8080 default_server;
      listen       8080;
      server_name  localhost;

      #root /opt/app-root/src;
      root /usr/share/nginx/html;
      index index.html index.htm;
      include /etc/nginx/mime.types;

      gzip on;
      gzip_min_length 1000;
      gzip_proxied expired no-cache no-store private auth;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

      location / {
        try_files $uri $uri/ /index.html;
      }
      
      add_header X-Frame-Options sameorigin always;
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options "nosniff";
      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

      # Disable cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;

      # don't cache it
      proxy_no_cache 1;
      # even if cached, don't try to use it
      proxy_cache_bypass 1; 

    }

    #add_header X-Frame-Options "SAMEORIGIN";
}